<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MashUp Application</title>
    <style>
        .application-text h3 {
            font-family: Calibri;
            font-size: 2.5em;
            font-weight: 200;
            text-align: center;
            color: #3e8f3e;
        }
        html,body{
            background-image: url("img.jpg");
        }
        .text-vertical-center h1 {
            font-size: 4.5em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: #e9ecef;
        }
        .btn{
            position:relative;
            top:50%;
            left:50%;
            background-color: #de615e;
            height: 300px;
            margin: -20px -20px;
            padding-left: 100px;
            padding-right: 100px;
            border: 0;
            align: center;
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 50px;
            color: #fff;
            -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
            text-shadow: none;
            -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
            -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
        }
        .center {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-left: -70px; /* margin is -0.5 * dimension */
            margin-top: -120px;
        }​
    </style>
</head>
<body>
<div class='fullscreenDiv'>
    <div class="application-text">
        <h3><b>MashUp Application</b></h3>
        <a class="btn" href="home.html">Login / Register</a>
    </div>
</div>​
</body>
</html>